{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "samplecode.serviceAccountName" . }}
  labels:
{{ include "samplecode.labels" . | indent 4 }}
{{- end -}}
