apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: madhavsampletopipline 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: madhavsampletopipline 
    spec:
      containers:
        - name: madhavsampletopipline 
          image: testmadhav.azurecr.io/madhavsampletopipline
          ports:
          - containerPort: 80